# seleniumFramework

./: pom.xml
src/main/resources/: allure.properties  configuration.properties
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/listeners/: DriverEvenetListenerRegistar.java  DriverEventListener.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/generic/cookies/: ManipulateCookies.java
src/test/java/navigation/: ApplicationURL.java
src/test/java/pageObjects/: AngelFishPage.java  BasePage.java  CheckOutPage.java  FishMarketPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MainStorePage.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  SignOnBeforeBuyingTest.java  SuccessfulLoginTests.java  SuccessfulLoginWithCookiesTest.java  TestBase.java
src/test/java/utils/: ScreenshotMaker.java
src/test/java/utils/testing/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
