app.url=http://przyklady.javastart.pl/jpetstore/

is.remote.run=false
browser=CHROME
grid.url=http://192.168.1.169:4444

chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
msedge.driver.location=C:/drivers/msedgedriver.exe